# ChatApp

./: README.md
app/: build.gradle
app/src/androidTest/java/blankthings/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/blankthings/chatapp/: App.java  BaseContract.java
app/src/main/java/blankthings/chatapp/api/: AccountData.java  ApiService.java  Endpoints.java
app/src/main/java/blankthings/chatapp/api/models/: ApiError.java
app/src/main/java/blankthings/chatapp/api/models/account/: Account.java  Profile.java
app/src/main/java/blankthings/chatapp/api/models/chats/: Chat.java  ChatMessage.java  Messages.java  Meta.java  Pagination.java  User.java  UserData.java
app/src/main/java/blankthings/chatapp/sections/: Utils.java
app/src/main/java/blankthings/chatapp/sections/account/: AccountContract.java  AccountPresenterImpl.java  LoginActivity.java
app/src/main/java/blankthings/chatapp/sections/account/views/: LoginActivity.java
app/src/main/java/blankthings/chatapp/sections/chat/: ChatActivity.java  ChatContract.java  ChatPresenterImpl.java
app/src/main/java/blankthings/chatapp/sections/chat/views/: ChatActivity.java  ChatAdapter.java  ChatViewHolder.java
app/src/main/java/blankthings/chatapp/sections/chats/: ChatCollectionContract.java  ChatCollectionPresenterImpl.java  ChatItem.java  ChatsActivity.java
app/src/main/java/blankthings/chatapp/sections/profile/: Profile.java  ProfileActivity.java
app/src/main/java/blankthings/chatapp/utilities/: ToolbarController.java  Utils.java
app/src/main/res/drawable/: app_logo.xml  chat_incoming_bubble_shape.xml  chat_outgoing_bubble_shape.xml
app/src/main/res/layout/: base_layout.xml  chat_activity.xml  chat_activity_layout.xml  chat_create_dialog.xml  chat_item_incoming_layout.xml  chat_item_layout.xml  chat_item_outgoing_layout.xml  loading_layout.xml  login_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: account_strings.xml  chat_strings.xml  chat_styles.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/blankthings/chatapp/: ExampleUnitTest.java
(+3 files in other folders)
