<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/InBoundChatBubble"
    >

    <TextView
        android:id="@+id/chat_item_message_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/white"
        tools:text="Fri, 26:"
        />

    <TextView
        android:id="@+id/chat_item_message_text_view"
        style="@style/InBoundChatBubbleText"
        tools:text="hey whats up?"
        />

</LinearLayout>